SET DATABASE UNIQUE NAME HSQLDB7D191D7E5B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2022
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CHAT_COMMENTAIRE_CHAT(CHAT_ID_CHAT INTEGER NOT NULL,COMMENTAIRE_CHAT_ID_COMMENTAIRE INTEGER NOT NULL,CONSTRAINT UK_3R0WOIM94NOT48YWM004BUIS2 UNIQUE(COMMENTAIRE_CHAT_ID_COMMENTAIRE))
CREATE MEMORY TABLE PUBLIC.PERSONNE_CHATS_PERSONNE(PERSONNE_ID_PERSONNE INTEGER NOT NULL,CHATS_PERSONNE_ID_CHAT INTEGER NOT NULL,CONSTRAINT UK_2HY8VBS8NJERSMN3IUU5RK7GS UNIQUE(CHATS_PERSONNE_ID_CHAT))
CREATE MEMORY TABLE PUBLIC.CHAT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NOM VARCHAR(255),PHOTO VARCHAR(255),PERSONNE_ID BIGINT)
ALTER TABLE PUBLIC.CHAT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COMMENTAIRE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE,MESSAGE VARCHAR(255),CHAT_ID BIGINT,PERSONNE_ID BIGINT,CONSTRAINT FK1A8HKXFPP81F6GSG19M9SQOAS FOREIGN KEY(CHAT_ID) REFERENCES PUBLIC.CHAT(ID))
ALTER TABLE PUBLIC.COMMENTAIRE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PERSONNE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PSEUDO VARCHAR(255))
ALTER TABLE PUBLIC.PERSONNE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.CHAT ADD CONSTRAINT FKSNTXO8YXS05WBEM9OYY1M24O3 FOREIGN KEY(PERSONNE_ID) REFERENCES PUBLIC.PERSONNE(ID)
ALTER TABLE PUBLIC.COMMENTAIRE ADD CONSTRAINT FKEPHO53A76CSXVBK3412ED7XVI FOREIGN KEY(PERSONNE_ID) REFERENCES PUBLIC.PERSONNE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 9
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CHAT VALUES(1,'Nounours','Pitchoune',NULL,1)
INSERT INTO CHAT VALUES(3,'Rigolotte','Cracotte',NULL,2)
INSERT INTO COMMENTAIRE VALUES(1,'2021-12-05','Il est trop meugnon',1,1)
INSERT INTO COMMENTAIRE VALUES(3,'2021-12-05','Fait dodo',1,1)
INSERT INTO COMMENTAIRE VALUES(4,'2021-12-05','ceci est un message',3,2)
INSERT INTO PERSONNE VALUES(1,'Antoine')
INSERT INTO PERSONNE VALUES(2,'Petit Renard')
