SET DATABASE UNIQUE NAME HSQLDB7D191D7E5B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 768
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CHAT(ID_CHAT INTEGER NOT NULL PRIMARY KEY,DESCRIPTION_CHAT VARCHAR(255),NOM_CHAT VARCHAR(255),PERSONNE_CHAT_ID_PERSONNE INTEGER,PHOTO_CHAT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CHAT_COMMENTAIRE_CHAT(CHAT_ID_CHAT INTEGER NOT NULL,COMMENTAIRE_CHAT_ID_COMMENTAIRE INTEGER NOT NULL,CONSTRAINT FKKPMGRP08CUVOFICJRAE1TR2MQ FOREIGN KEY(CHAT_ID_CHAT) REFERENCES PUBLIC.CHAT(ID_CHAT),CONSTRAINT UK_3R0WOIM94NOT48YWM004BUIS2 UNIQUE(COMMENTAIRE_CHAT_ID_COMMENTAIRE))
CREATE MEMORY TABLE PUBLIC.COMMENTAIRE(ID_COMMENTAIRE INTEGER NOT NULL PRIMARY KEY,DATE_COMMENTAIRE DATE,CHAT_COMMENTAIRE_ID_CHAT INTEGER,PERSONNE_COMMENTAIRE_ID_PERSONNE INTEGER,COMMENTAIRE VARCHAR(255),CONSTRAINT FKL28I4GT35HU7G35ICXTQKJBQ0 FOREIGN KEY(CHAT_COMMENTAIRE_ID_CHAT) REFERENCES PUBLIC.CHAT(ID_CHAT))
CREATE MEMORY TABLE PUBLIC.PERSONNE(ID_PERSONNE INTEGER NOT NULL PRIMARY KEY,PASSWORD_PERSONNE VARCHAR(255),PSEUDO_PERSONNE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERSONNE_CHATS_PERSONNE(PERSONNE_ID_PERSONNE INTEGER NOT NULL,CHATS_PERSONNE_ID_CHAT INTEGER NOT NULL,CONSTRAINT FK81O7B1U5ELT0FHWHA6QDPJX42 FOREIGN KEY(CHATS_PERSONNE_ID_CHAT) REFERENCES PUBLIC.CHAT(ID_CHAT),CONSTRAINT FK8LMOFGL88VSP2C63CXT3R6LYO FOREIGN KEY(PERSONNE_ID_PERSONNE) REFERENCES PUBLIC.PERSONNE(ID_PERSONNE),CONSTRAINT UK_2HY8VBS8NJERSMN3IUU5RK7GS UNIQUE(CHATS_PERSONNE_ID_CHAT))
ALTER TABLE PUBLIC.CHAT ADD CONSTRAINT FKM21VX7K5BA5BNU0S4MSVHVAA6 FOREIGN KEY(PERSONNE_CHAT_ID_PERSONNE) REFERENCES PUBLIC.PERSONNE(ID_PERSONNE)
ALTER TABLE PUBLIC.CHAT_COMMENTAIRE_CHAT ADD CONSTRAINT FK5UCGPIIDGCHM8L3S08QO6DABF FOREIGN KEY(COMMENTAIRE_CHAT_ID_COMMENTAIRE) REFERENCES PUBLIC.COMMENTAIRE(ID_COMMENTAIRE)
ALTER TABLE PUBLIC.COMMENTAIRE ADD CONSTRAINT FKE42WYT84AYDAEX7QGWLTBMDJ1 FOREIGN KEY(PERSONNE_COMMENTAIRE_ID_PERSONNE) REFERENCES PUBLIC.PERSONNE(ID_PERSONNE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 26
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CHAT VALUES(5,'descriptionChat','nomChat',4,NULL)
INSERT INTO CHAT VALUES(9,'descriptionChat','nomChat',4,NULL)
INSERT INTO CHAT VALUES(10,'descriptionChat','nomChat',4,NULL)
INSERT INTO CHAT VALUES(11,'descriptionChat','nomChat',4,NULL)
INSERT INTO CHAT VALUES(12,'descriptionChat','nomChat',4,NULL)
INSERT INTO CHAT VALUES(13,'descriptionChat','nomChat',4,NULL)
INSERT INTO CHAT VALUES(14,'descriptionChat','nomChat',4,NULL)
INSERT INTO CHAT VALUES(15,'descriptionChat','nomChat',4,NULL)
INSERT INTO CHAT VALUES(16,'descriptionChat','nomChat',4,NULL)
INSERT INTO CHAT VALUES(17,'descriptionChat','nomChat',4,NULL)
INSERT INTO COMMENTAIRE VALUES(23,'2021-11-23',16,18,'igsuhisjdfuauihkjbfbas')
INSERT INTO COMMENTAIRE VALUES(24,'2021-11-23',16,19,'igsuhisjdfuauihkjbfbas')
INSERT INTO COMMENTAIRE VALUES(25,'2021-11-23',14,20,'igsuhisjdfuauihkjbfbas')
INSERT INTO PERSONNE VALUES(4,'passwordPersonne','pseudoPersonne')
INSERT INTO PERSONNE VALUES(18,NULL,'pseudoPersonne')
INSERT INTO PERSONNE VALUES(19,NULL,'pseudoPersonne')
INSERT INTO PERSONNE VALUES(20,NULL,'pseudoPersonne')
INSERT INTO PERSONNE VALUES(21,NULL,'pseudoPersonne')
INSERT INTO PERSONNE VALUES(22,NULL,'pseudoPersonne')
